# notes

./: build.gradle  docker-compose.yaml  flywayConf.conf
src/main/java/org/example/notes/: NotesApplication.java
src/main/java/org/example/notes/controller/: TasksController.java
src/main/java/org/example/notes/controller/handler/: GlobalExceptionHandler.java
src/main/java/org/example/notes/domain/dto/request/: CommentRequestDto.java  TaskForAssigneeRequestDto.java  TaskForPriorityRequestDto.java  TaskForStatusRequestDto.java  TaskRequestDto.java  UserRequestDto.java
src/main/java/org/example/notes/domain/dto/response/: CommentResponseDto.java  TaskResponseDto.java  UserResponseDto.java  (+2 more)
src/main/java/org/example/notes/domain/entity/: Comment.java  Task.java  User.java
src/main/java/org/example/notes/domain/enums/: PriorityTask.java  StatusTask.java
src/main/java/org/example/notes/exceptions/: NotFoundException.java
src/main/java/org/example/notes/logging/: Loggable.java  LoggingAspect.java
src/main/java/org/example/notes/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/notes/rabbitmq/: RabbitConfiguration.java  RabbitConsumer.java
src/main/java/org/example/notes/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/notes/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql  V2_.sql
src/test/java/org/example/notes/: NotesApplicationTests.java
